# ProjectTemplate

./: .gitignore  README.md
template/: pom.xml
template/template-assemble/: pom.xml
template/template-assemble/src/main/java/com/saras/template/: Main.java  package-info.java
template/template-assemble/src/main/resources/: logback-spring.xml
template/template-biz/: pom.xml
template/template-biz/src/main/java/com/saras/template/: TestFacadeImpl.java  package-info.java
template/template-common/: pom.xml
template/template-common/src/main/java/com/saras/template/: package-info.java
template/template-common/src/main/java/com/saras/template/annotation/: AppBoot.java  DoInTransaction.java
template/template-common/src/main/java/com/saras/template/base/: Boot.java
template/template-common/src/main/java/com/saras/template/config/: ConfigProperty.java  DataSourceConfig.java  DubboBaseConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMQConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
template/template-common/src/main/java/com/saras/template/core/command/: AbstractCommand.java  CommandChain.java  CommandChainBase.java  FilterCommandChain.java  InterceptorCommand.java  InterceptorInvocation.java
template/template-common/src/main/java/com/saras/template/core/command/demo/: DiscountService.java
template/template-common/src/main/java/com/saras/template/core/command/demo/base/: AbstractDiscountCommand.java  DiscountPriority.java  DiscountProcessorCommandChain.java
template/template-common/src/main/java/com/saras/template/core/command/demo/cmd/: FullCutCmd.java  IntegralCmd.java  RandomCmd.java
template/template-common/src/main/java/com/saras/template/core/command/demo/impl/: DiscountServiceImpl.java
template/template-common/src/main/java/com/saras/template/core/dubbo/: DubboRemoteProxyFacotry.java  DubboRemoteProxyFactory.java
template/template-common/src/main/java/com/saras/template/core/exception/: BizError.java
template/template-common/src/main/java/com/saras/template/core/rabbitmq/: RabbitMQSendService.java
template/template-common/src/main/java/com/saras/template/core/rabbitmq/impl/: RabbitMQSendServiceImpl.java
template/template-common/src/main/java/com/saras/template/core/strategy/: AbstractStrategy.java  Strategy.java
template/template-common/src/main/java/com/saras/template/core/strategy/demo/: RefundStrategyService.java
template/template-common/src/main/java/com/saras/template/core/strategy/demo/base/: AbstractRefundStrategy.java  StrategyType.java  TestBiz.java
template/template-common/src/main/java/com/saras/template/core/strategy/demo/impl/: RefundStrategyServiceImpl.java
template/template-common/src/main/java/com/saras/template/core/strategy/demo/strategy/: FullStrategy.java  IntegralStrategy.java  RandomStrategy.java
template/template-common/src/main/java/com/saras/template/core/template/: AbstractBizService.java
template/template-common/src/main/java/com/saras/template/core/template/base/: AppValidatorFactory.java  BaseOrder.java  BaseResult.java  Status.java
template/template-common/src/main/java/com/saras/template/service/: RedisService.java
template/template-common/src/main/java/com/saras/template/service/impl/: RedisServiceImpl.java
template/template-common/src/main/java/com/saras/template/utils/: AppUtils.java  Apps.java  ComReplyJson.java  DateUtils.java  DigestUtil.java  ShutdownHooks.java  SignCheckUtils.java  ToString.java
template/template-dal/: pom.xml
template/template-dal/src/main/java/com/saras/template/: package-info.java
template/template-dal/src/main/java/com/saras/template/entity/: User.java
template/template-dal/src/main/java/com/saras/template/mapper/: UserMapper.java
template/template-dal/src/main/resources/: generatorConfig.xml
template/template-facade/: pom.xml
template/template-facade/src/main/java/com/saras/template/: TestFacade.java  TestNotifyFacade.java  package-info.java
template/template-integration/: pom.xml
template/template-integration/src/main/java/com/saras/template/: package-info.java
template/template-web/: pom.xml
template/template-web/src/main/java/com/saras/template/: TestController.java  package-info.java
template/template-web/src/main/java/com/saras/template/test/: TestRabbitMQ.java
template/template-web/src/main/resources/plugins/: generatorConfig.xml
